<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/caio/Programing/TooManyMaxwells/Content/Awp_S.wav</SourceFile>
  <SourceTime>2025-12-17T21:12:46.9644366-04:00</SourceTime>
  <DestFile>/home/caio/Programing/TooManyMaxwells/Content/bin/DesktopGL/Awp_S.xnb</DestFile>
  <DestTime>2025-12-17T22:40:41.3083277-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>