<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/caio/Programing/TooManyMaxwells/Content/shoot4.wav</SourceFile>
  <SourceTime>2025-12-15T01:53:38.2951134-04:00</SourceTime>
  <DestFile>/home/caio/Programing/TooManyMaxwells/Content/bin/DesktopGL/shoot4.xnb</DestFile>
  <DestTime>2025-12-15T23:29:02.5591955-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>