<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/caio/Programing/TooManyMaxwells/Content/Scar_S.wav</SourceFile>
  <SourceTime>2025-12-15T23:12:19.0279689-04:00</SourceTime>
  <DestFile>/home/caio/Programing/TooManyMaxwells/Content/bin/DesktopGL/Content/Scar_S.xnb</DestFile>
  <DestTime>2025-12-17T22:06:32.9698544-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>